<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:100:300:600" rel="styleseet"
    type="text/css">
    <link href ="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet"
    type = "text/css">
    <link type="text/css" rel="stylesheet" href=style.css>
        
    
    <title>Pig Game</title>
</head>
<body>
    <div class="wrapper clearfix">
        <div class="player-0-panel active">
            <div class= "player-name" id=name-0>Player1</div>
            <div class="player-score" id="score-0">43</div>
            <div class="player-current-box">
                <div class="player-current-label">current</div>
                <div class="player-current-score" id="current-0">11</div>
            </div>
            </div>


   <div class="player-1-panel">
            <div class= "player-name" id=name-1>Player2</div>
            <div class="player-score" id="score-1">72</div>
            <div class="player-current-box">
                <div class="player-current-label">current</div>
                <div class="player-current-score" id="current-1">0</div>
            </div>
            </div>

            <button class="btn-new"><i class="ion-ios-plus-outline"></i>New Game</button>
            <button class="btn-roll"><i class="ion-ios-loop"></i>Roll Dice</button>
            <button class="btn-hold"><i class ="ion-ios-download-outline"></i>Hold</button>

            <input type = "text" placeholder="Final score" class="final-score">
           
            <img src="dice-5.jpg" alt="Dice" class="dice" id="dice-1">
            <img src="dice-5.jpg" alt="Dice" class="dice" id="dice-2">
       
        </div>

        <!-- <script src = "challanges.js"></script> -->
     <script src="index.js"></script>   
        </body>
</html>